# cat > .env.docker << 'EOF'
DJANGO_SECRET_KEY=django-insecure-va=ok0r=3)*b@ekd_c^+zkz&d)@*sd3sm$$t(1o-n$$yj)zwfked
DEBUG=True

# Database settings
DB_ENGINE=django_tenants.postgresql_backend
DB_NAME=talent_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=talent_postgres
DB_PORT=5432

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:9090,*

# Supabase settings
SUPABASE_URL=https://gkvgqvosnetifsonhxuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdmdxdm9zbmV0aWZzb25oeHVv
SUPABASE_BUCKET=luminacaremedia

# Internal microservice URLs
AUTH_SERVICE_URL=http://auth-service:8001
JOB_APPLICATIONS_URL=http://job-applications:8003
NOTIFICATIONS_EVENT_URL=http://app:3000/events/

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://crm-frontend-react.vercel.app,http://localhost:8000
# EOF