# PostgreSQL Configuration for job applications
data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pg_ident.conf'

port = 5432
max_connections = 200
superuser_reserved_connections = 3
shared_buffers = 256MB
huge_pages = try
temp_buffers = 8MB
work_mem = 4MB
maintenance_work_mem = 64MB
autovacuum_work_mem = -1
max_stack_depth = 2MB
dynamic_shared_memory_type = posix
max_files_per_process = 1000
shared_preload_libraries = 'pg_stat_statements'

vacuum_cost_delay = 0
vacuum_cost_page_hit = 1
vacuum_cost_page_miss = 10
vacuum_cost_page_dirty = 20
vacuum_cost_limit = 200

bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 512kB

wal_level = replica
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
wal_compression = on
wal_log_hints = off
wal_buffers = 16MB
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB
commit_delay = 0
commit_siblings = 5

checkpoint_timeout = 5min
checkpoint_completion_target = 0.7
checkpoint_flush_after = 256kB
checkpoint_warning = 30s

max_wal_size = 4GB
min_wal_size = 1GB

archive_mode = off
archive_command = ''
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 0
hot_standby = on
hot_standby_feedback = off

random_page_cost = 1.1
effective_io_concurrency = 200
effective_cache_size = 1GB

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'

stats_temp_directory = '/var/lib/postgresql/data/pg_stat_tmp'

autovacuum = on
log_autovacuum_min_duration = 1000
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_freeze_max_age = 200000000
autovacuum_multixact_freeze_max_age = 400000000
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = 200

timezone = 'UTC'